<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__48-[MissIMUIViewController connectionToAVIMClient]_block_invoke_2:MissIMUIViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MissIMUIViewController sendMessageTypeText:]:MissIMUIViewController.m">
      </ContextState>
      <ContextState
         contextName = "__48-[MissIMUIViewController connectionToAVIMClient]_block_invoke_3:MissIMUIViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MissIMModelManager initWithdataSource:]:MissIMModelManager.m">
      </ContextState>
      <ContextState
         contextName = "-[MissIMUIViewController viewDidLoad]:MissIMUIViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
